<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>

    <style>

        .sky {
            height: 100vh;
            width: 100vw;
            background-color: skyblue;
            display: flex;
            justify-content: center;
            animation: sky-change 4s infinite;
        }

        .sun {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-color: yellow;
            animation: sun-rise 4s ease infinite;
        }

        @keyframes sun-rise {
            0% {
                transform: translateY(100vh);
            }

            10% {
                background-color: orangered;
            }

            15% {
                background-color: darkorange;
            }

            25% {
                background-color: orange;
            }

            100% {
                transform: translateY(100px);
                background-color: yellow;
            }
        }

        @keyframes sky-change {
            0% {
                background-color: steelblue;
            }

            50% {
                background-color: skyblue;
            }

            100% {
                background-color: lightblue;
            }




        }
    </style>
</head>

<body>
    <div class="sky">
        <div class="sun"></div>
    </div>
</body>
</html>